CREATE TABLE PROD.DATA_LOG
(
  LOADID            NUMBER,
  COLLECTDATE       DATE NOT NULL,
  MODDATE           DATE,
  ISO               VARCHAR2(10 BYTE),
  MARKET            VARCHAR2(10 BYTE),
  COLLECTTIMESTAMP  TIMESTAMP(6) WITH TIME ZONE DEFAULT current_timestamp
);


CREATE UNIQUE INDEX PROD.PK_DATA_LOG ON PROD.DATA_LOG
(LOADID)
LOGGING;

ALTER TABLE PROD.DATA_LOG ADD (
  CONSTRAINT PK_DATA_LOG
  PRIMARY KEY
  (LOADID)
  USING INDEX PROD.PK_DATA_LOG
  ENABLE VALIDATE);


CREATE INDEX PROD.COLLECTED_FILES_SAMPLE$COLLECTDATE ON PROD.COLLECTED_FILES_SAMPLE
("COLLECTDATE" DESC)
LOGGING;


CREATE INDEX PROD.COLLECTED_FILES_SAMPLE$ISO_LT_MD ON PROD.COLLECTED_FILES_SAMPLE
(ISO, LOADTABLE, MODDATE)
LOGGING;