CREATE TABLE PROD.PRICES_SAMPLE
(
  OBJECTID  NUMBER,
  DATETIME  DATE,
  TIMEZONE  VARCHAR2(5 BYTE),
  LMP       NUMBER,
  CONG      NUMBER,
  LOSS      NUMBER,
  LOADID    NUMBER,
  ISO       VARCHAR2(10 BYTE)
);


CREATE UNIQUE INDEX PROD.PK_PRICES_SAMPLE ON PROD.PRICES_SAMPLE
(OBJECTID, DATETIME, TIMEZONE)
LOGGING;

ALTER TABLE PROD.PRICES_SAMPLE ADD (
  CONSTRAINT PK_PRICES_SAMPLE
  PRIMARY KEY
  (OBJECTID, DATETIME, TIMEZONE)
  USING INDEX PROD.PK_PRICES_SAMPLE
  ENABLE VALIDATE);
 