CREATE TABLE PROD.PRICE_NODES_SAMPLE
(
  OBJECTID           NUMBER,
  ISO                VARCHAR2(10 BYTE) NOT NULL,
  PNODENAME          VARCHAR2(50 BYTE) NOT NULL,
  ZONE               VARCHAR2(50 BYTE),
  ZONEID             NUMBER,
  NODETYPE           VARCHAR2(25 BYTE) NOT NULL
);


CREATE UNIQUE INDEX PROD.PK_PRICE_NODES_SAMPLE ON PROD.PRICE_NODES_SAMPLE
(OBJECTID)
NOLOGGING;
           
CREATE UNIQUE INDEX PROD.UK_PRICE_NODES_SAMPLE_ISONAME ON PROD.PRICE_NODES_SAMPLE
(ISO, PNODENAME)
NOLOGGING;

CREATE UNIQUE INDEX PROD.UK_PRICE_NODES_SAMPLE_PNODEID ON PROD.PRICE_NODES_SAMPLE
(PNODEID)
NOLOGGING;